# lint-rules

./: README.md  build.gradle  gradle.properties
.buildscript/: deploy_snapshot.sh
gradle/: gradle-mvn-push.gradle
lint-rules-android/: build.gradle
lint-rules-android-lint/: build.gradle
lint-rules-android-lint/src/main/java/com/vanniktech/lintrules/android/: IssueRegistry.kt  SuperfluousDeclarationDetector.kt  SuperfluousMarginDeclarationDetector.kt  SuperfluousPaddingDeclarationDetector.kt
lint-rules-android-lint/src/test/java/com/vanniktech/lintrules/android/: AnnotationOrderDetectorTest.kt
lint-rules-rxjava2/: build.gradle
