VERSION_NAME=0.1.0
GROUP=com.github.Veriown-CHS

POM_DESCRIPTION=Very opinionated Lint Checks
POM_URL=https://github.com/Veriown-CHS/lint-rules
POM_SCM_URL=https://github.com/Veriown-CHS/lint-rules
POM_SCM_CONNECTION=scm:git@github.com:Veriown-CHS/lint-rules.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Veriown-CHS/lint-rules.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Veriown-CHS
POM_DEVELOPER_NAME=Veriown Dev Team