apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Veriown-CHS'
afterEvaluate {
  generateReleaseBuildConfig.enabled = true
}

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
  }
}

dependencies {
  lintChecks project(':lint-rules-android-lint')
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
